<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.start</groupId>
	<artifactId>nationlflagdown</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>nationlflagdown</name>
	<description>National flag download</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
       		<artifactId>spring-boot-starter-jdbc</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>3.0.5</version>
			<scope>test</scope>
		</dependency>
		<!--actuator 활성화(jdbc 연결 확인)-->
   		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.tomcat.embed</groupId>
    		<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		
		<dependency>
        	<groupId>jakarta.servlet</groupId>
        	<artifactId>jakarta.servlet-api</artifactId>
        	<version>6.0.0</version> <scope>provided</scope>
    	</dependency>

    	<dependency>
        	<groupId>jakarta.servlet.jsp.jstl</groupId>
        	<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        	<version>3.0.0</version>
       </dependency>

    	<dependency>
        	<groupId>org.glassfish.web</groupId>
        	<artifactId>jakarta.servlet.jsp.jstl</artifactId>
        	<version>3.0.1</version>
    	</dependency>
    	
    	<!--Qureydsl Qclass 의존성 추가-->
    	<dependency>
	        <groupId>com.querydsl</groupId>
	        <artifactId>querydsl-jpa</artifactId>
	        <version>5.0.0</version>
	        <classifier>jakarta</classifier>
	    </dependency>
	
	    <dependency>
	        <groupId>com.querydsl</groupId>
	        <artifactId>querydsl-apt</artifactId>
	        <version>5.0.0</version>
	        <classifier>jakarta</classifier>
	        <scope>provided</scope>
	    </dependency>
	
	    <dependency>
	        <groupId>jakarta.annotation</groupId>
	        <artifactId>jakarta.annotation-api</artifactId>
	        <version>2.1.1</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <!-- 비밀번호 암호화 도구 -->
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				-->
			</plugin>
			<!--Qureydsl Qclass 플러그인 추가-->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.14.1</version> <configuration>
			        <release>17</release>
			        <annotationProcessorPaths>
			            <path>
			                <groupId>com.querydsl</groupId>
			                <artifactId>querydsl-apt</artifactId>
			                <version>5.0.0</version>
			                <classifier>jakarta</classifier>
			            </path>
			            <path>
			                <groupId>jakarta.persistence</groupId>
			                <artifactId>jakarta.persistence-api</artifactId>
			                <version>3.1.0</version>
			            </path>
			            <path>
			                <groupId>jakarta.annotation</groupId>
			                <artifactId>jakarta.annotation-api</artifactId>
			                <version>2.1.1</version>
			            </path>
			        </annotationProcessorPaths>
			        <generatedSourcesDirectory>target/generated-sources/java</generatedSourcesDirectory>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
