spring.application.name=nationlflagdown

# 데이터베이스 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/springworkspace?serverTimezone=Asia/Seoul
spring.datasource.username=tls
spring.datasource.password=tls111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Actuator 설정(jdbc 연결 확인)
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

management.server.port=8080 
management.endpoints.web.base-path=/actuator

# MyBatis 설정
# XML 파일이 위치한 경로를 지정. **: 모든 하위 폴더를 의미
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 접두사 (Prefix): JSP 파일이 위치한 폴더 경로
spring.mvc.view.prefix=/WEB-INF/jsp/
# 접미사 (Suffix): 파일 확장자
spring.mvc.view.suffix=.jsp

# Spring Boot HTTP 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 외부 절대 경로 지정
file.upload.dir=/Users/shinyunjin/nationalflagdown/upload/

# 1. JPA 구현체 (Hibernate)를 이용해 SQL 문장을 로그로 출력
spring.jpa.show-sql=true

# 2. SQL 포맷을 보기 좋게 정렬 (show-sql이 true일 때만 의미 있음)
spring.jpa.properties.hibernate.format_sql=true

# 3. 데이터베이스 스키마 자동 생성/업데이트 설정
# (주의: 운영 환경에서는 'none' 또는 'validate'를 권장)
#spring.jpa.hibernate.ddl-auto=create
